# campfire

./: .gitignore  README.md  build.gradle  build.gradle.kts  campfireDatabase.db.backup-log  campfireDatabase.db.v22.backup.realm  default.realm  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  internal.keystore.properties  proguard-rules.pro
app/android/: build.gradle.kts  google-services.json  internal.keystore  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/pandulapeter/campfire/: CampfireActivity.kt  CampfireAndroidApplication.kt  CampfireApplication.kt  TemporaryWarningManager.kt
app/android/src/main/res/drawable/: ic_launcher_foreground.xml
app/android/src/main/res/layout/: activity_campfire.xml
app/android/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/android/src/main/res/values/: booleans.xml  strings.xml  themes.xml
app/android/src/main/res/values-night/: booleans.xml
app/desktop/: build.gradle.kts
app/desktop/src/main/java/com/pandulapeter/campfire/: CampfireApplication.kt  CampfireDesktopApplication.kt
app/desktop/src/main/resources/: appIcon.icns
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandulapeter/campfire/: CampfireActivity.kt  CampfireApplication.kt  CampfireModule.kt  HomeActivity.kt  HomeViewModel.kt  NewCampfireApplication.kt
app/src/main/java/com/pandulapeter/campfire/data/: SharedPreferencesManager.kt
app/src/main/java/com/pandulapeter/campfire/feature/: ActivityViewModel.kt  CampfireActivity.kt  CampfireFragment.kt  CampfireViewModel.kt  LibraryFragment.kt  MainActivity.kt  MainViewModel.kt  RootCoordinatorLayout.kt  SettingsFragment.kt  SplashActivity.kt  TopLevelFragment.kt
app/src/main/java/com/pandulapeter/campfire/injection/: CampfireModule.kt
app/src/main/java/com/pandulapeter/campfire/integration/: AnalyticsManager.kt  AppShortcutManager.kt  DeepLinkManager.kt  FirstTimeUserExperienceManager.kt
app/src/main/java/com/pandulapeter/campfire/inversionOfControl/: CampfireModule.kt
app/src/main/java/com/pandulapeter/campfire/ioc/: CampfireModule.kt
app/src/main/java/com/pandulapeter/campfire/networking/: AnalyticsManager.kt  (+2 more)
app/src/main/res/color/: compound_button.xml  item.xml  menu_item_icon.xml  menu_item_text.xml  menu_secondary_icon.xml  menu_secondary_text.xml  radio_button.xml  selector_home_navigation.xml  tab_ripple.xml
app/src/main/res/color-night/: tab_ripple.xml
app/src/main/res/drawable/: avd_added_to_playlists_24dp.xml  avd_back_to_menu.xml  avd_back_to_menu_24dp.xml  avd_bookmarked_to_not_bookmarked.xml  avd_bookmarked_to_not_bookmarked_24dp.xml  avd_close_to_search.xml  avd_close_to_search_24dp.xml  avd_done_to_edit_24dp.xml  avd_edit_to_done_24dp.xml  avd_menu_to_back.xml  avd_menu_to_back_24dp.xml  avd_not_bookmarked_to_bookmarked.xml  avd_not_bookmarked_to_bookmarked_24dp.xml  avd_not_saved_to_saved_24dp.xml  avd_pause_to_play.xml  avd_play_to_pause_24dp.xml  avd_removed_from_playlists_24dp.xml  avd_saved_to_not_saved_24dp.xml  avd_search_to_close.xml  avd_search_to_close_24dp.xml  bg_bottom_shadow.xml  bg_bottom_sheet.xml  bg_button.xml  bg_circle.xml  bg_fake_shadow.xml  bg_floating_action_button.xml  bg_placeholder.xml  bg_snackbar.xml  bg_splash.xml  ic_add.xml  ic_add_24dp.xml  ic_back.xml  ic_beer.xml  ic_bookmarked.xml  ic_bookmarked_24dp.xml  ic_close.xml  ic_close_24dp.xml  ic_cloud_24dp.xml  ic_collections_24dp.xml  ic_contact.xml  (+46 more)
app/src/main/res/font/: regular.xml
app/src/main/res/layout/: activity_campfire.xml  activity_detail.xml  activity_home.xml  activity_main.xml  dialog_new_playlist.xml  dialog_privacy_consent.xml  fragment_base_song_list.xml  fragment_base_song_list_old.xml  fragment_cloud.xml  fragment_collections.xml  fragment_detail.xml  fragment_detail_old.xml  fragment_detail_page.xml  fragment_downloaded.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_home_container.xml  fragment_language_selector_bottom_sheet.xml  fragment_legal_documents_bottom_sheet.xml  fragment_library.xml  fragment_library_old.xml  fragment_manage_downloads.xml  fragment_manage_playlists.xml  fragment_onboarding.xml  fragment_onboarding_content_language.xml  fragment_onboarding_language_selector.xml  fragment_onboarding_musician_type.xml  fragment_onboarding_page.xml  fragment_onboarding_song_appearance.xml  fragment_onboarding_user_data.xml  fragment_onboarding_welcome.xml  fragment_options.xml  fragment_options_about.xml  fragment_options_changelog.xml  fragment_options_preferences.xml  fragment_page.xml  fragment_playlist.xml  fragment_playlist_chooser_bottom_sheet.xml  (+36 more)
app/src/main/res/layout-w480dp/: fragment_playlist_chooser_bottom_sheet.xml
app/src/main/res/menu/: campfire.xml  collections.xml  detail.xml  home.xml  home_navigation.xml  home_side_navigation.xml  library.xml  songs.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: explode.xml  fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-notnight-v23/: themes.xml
app/src/main/res/values-notnight-v24/: themes.xml
app/src/main/res/values-notnight-v28/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+804 files in other folders)
