buildscript {
    ext.kotlinVersion = "1.3.20"
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.2.0"
        classpath "io.fabric.tools:gradle:1.27.0"

    }
    allprojects {
        repositories {
            maven { url "https://maven.google.com/" }
        }
    }
}