buildscript {
    ext.kotlinVersion = "1.4.10"
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.3.4"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.3.0"
    }
    allprojects {
        repositories {
            maven { url "https://maven.google.com/" }
            maven { url "https://jitpack.io" }
        }
    }
}