<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Campfire.
 Copyright (c) Pandula Péter 2017-2026.
 https://github.com/pandulapeter/campfire

 This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 If a copy of the MPL was not distributed with this file, You can obtain one at
 https://mozilla.org/MPL/2.0/.
-->
<!-- The one directory a shared file is ever written to: a temporary copy of the song being shared. -->
<paths>
    <cache-path
        name="shared"
        path="shared/" />
</paths>
