[versions]
androidx-activity = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-appcompat = "1.6.0" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-browser = "1.4.0" # https://developer.android.com/jetpack/androidx/releases/browser
androidx-compose = "1.3.3" # https://developer.android.com/jetpack/androidx/releases/compose
androidx-compose-compiler = "1.4.0" # https://developer.android.com/jetpack/androidx/releases/compose
androidx-compose-material = "1.4.0-alpha03" # https://developer.android.com/jetpack/androidx/releases/compose-material
androidx-core = "1.9.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-core-splashscreen = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-room = "2.5.0" # https://developer.android.com/jetpack/androidx/releases/room
beagle = "2.9.0" # https://github.com/pandulapeter/beagle/releases\
compose-mpp = "0.1.4" # https://github.com/atsushieno/compose-mpp/tags
google-android-material = "1.8.0" # https://github.com/material-components/material-components-android/releases
gradle = "7.4.1" # https://developer.android.com/studio/releases/gradle-plugin
jetbrains-compose = "1.3.0" # https://github.com/JetBrains/compose-jb/releases
jvm-target = "1.8" # https://kotlinlang.org/docs/gradle.html#check-for-jvm-target-compatibility-of-related-compile-tasks
koin = "3.3.2" # https://github.com/InsertKoinIO/koin/tags
kotlin = "1.8.0" # https://kotlinlang.org/docs/releases.html#release-details
kotlin-coroutines = "1.6.4" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlin-ksp = "1.8.0-1.0.9" # https://github.com/google/ksp/releases
realm = "1.6.0" # https://github.com/realm/realm-kotlin/tags
square-moshi = "1.14.0" # https://github.com/square/moshi/tags
square-okhttp = "4.10.0" # https://github.com/square/okhttp/tags
square-retrofit = "2.9.0" # https://github.com/square/retrofit/tags
theapache64-retrosheet = "2.0.1" # https://github.com/theapache64/retrosheet/releases

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-codegen = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
beagle = { module = "io.github.pandulapeter.beagle:ui-drawer", version.ref = "beagle" }
beagle-crashLogger = { module = "io.github.pandulapeter.beagle:log-crash", version.ref = "beagle" }
compose-mpp = { module = "dev.atsushieno:compose-mpp", version.ref = "compose-mpp" }
google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realm-gradle = { module = "io.realm.kotlin:gradle-plugin", version.ref = "realm" }
square-moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "square-moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
theapache64-retrosheet = { module = "com.github.theapache64:retrosheet", version.ref = "theapache64-retrosheet" }