<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".PlaylistChooserBottomSheetBinding">

        <variable
            name="songInfo"
            type="com.pandulapeter.campfire.data.model.SongInfo" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/container"
            layout="@layout/item_playlist_chooser_bottom_sheet_content"
            app:songInfo="@{songInfo}" />

    </android.support.v4.widget.NestedScrollView>

</layout>