<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/detail_auto_scroll">

        <menu>

            <item
                android:id="@+id/auto_scroll_faster"
                android:enabled="false"
                android:icon="@drawable/ic_increment_24dp"
                android:title="@string/detail_auto_scroll_faster" />

            <item
                android:id="@+id/auto_scroll_slower"
                android:enabled="false"
                android:icon="@drawable/ic_decrement_24dp"
                android:title="@string/detail_auto_scroll_slower" />

        </menu>

    </item>

    <item
        android:id="@+id/play_in_youtube"
        android:title="@string/detail_play_in_youtube" />

    <item android:title="@string/detail_transpose">

        <menu>

            <item
                android:id="@+id/transpose_higher"
                android:icon="@drawable/ic_increment_24dp"
                android:title="@string/detail_transpose_higher" />

            <item
                android:id="@+id/transpose_lower"
                android:icon="@drawable/ic_decrement_24dp"
                android:title="@string/detail_transpose_lower" />

        </menu>

    </item>

</menu>