<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/font_size_container"
        android:title="@string/detail_font_size">

        <menu>

            <item
                android:id="@+id/font_size_larger"
                android:icon="@drawable/ic_increment_24dp"
                android:title="@string/detail_font_size_larger" />

            <item
                android:id="@+id/font_size_smaller"
                android:icon="@drawable/ic_decrement_24dp"
                android:title="@string/detail_font_size_smaller" />

        </menu>

    </item>

    <item
        android:id="@+id/transpose_container"
        android:title="@string/detail_transpose">

        <menu>

            <item
                android:id="@+id/transpose_higher"
                android:icon="@drawable/ic_increment_24dp"
                android:title="@string/detail_transpose_higher" />

            <item
                android:id="@+id/transpose_lower"
                android:icon="@drawable/ic_decrement_24dp"
                android:title="@string/detail_transpose_lower" />

        </menu>

    </item>

    <item
        android:id="@+id/should_show_chords"
        android:title="@string/options_preferences_should_show_chords"
        app:actionLayout="@layout/widget_checkbox" />

    <item
        android:id="@+id/play_in_youtube"
        android:title="@string/detail_play_original" />

    <item
        android:id="@+id/report"
        android:title="@string/detail_report" />

</menu>