<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.home.HomeActivity">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/main_navigation_home" />

    <item
        android:id="@+id/edit_favorites"
        android:icon="@drawable/ic_favorites_24dp"
        android:title="@string/main_navigation_edit_favorites" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/main_navigation_settings" />

</menu>