<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/library"
            android:icon="@drawable/ic_library_24dp"
            android:title="@string/home_library" />

        <item
            android:id="@+id/history"
            android:enabled="false"
            android:icon="@drawable/ic_history_24dp"
            android:title="@string/home_history" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/home_settings" />

    </group>

    <item
        android:id="@+id/playlists"
        android:enabled="false"
        android:title="@string/home_playlists">

        <menu>

            <group
                android:id="@+id/playlist_container"
                android:checkableBehavior="single"
                android:enabled="false">

            </group>

        </menu>

    </item>

    <group
        android:id="@+id/management"
        android:checkableBehavior="single">

        <item
            android:id="@+id/manage_playlists"
            android:title="@string/home_manage_playlists"
            android:visible="false" />

        <item
            android:id="@+id/manage_downloads"
            android:title="@string/home_manage_downloads"
            android:visible="false" />

    </group>

</menu>