<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.home.HomeActivity">
    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_library_24dp"
        android:title="@string/home_navigation_library" />
    <item
        android:id="@+id/downloaded"
        android:icon="@drawable/ic_downloaded_24dp"
        android:title="@string/home_navigation_downloaded" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorites_24dp"
        android:title="@string/home_navigation_favorites" />
</menu>