<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_by_type"
        android:title="@string/collections_filter_by_type">

        <menu>

            <item
                android:id="@+id/show_explicit"
                android:title="@string/show_explicit"
                app:actionLayout="@layout/widget_switch" />

        </menu>

    </item>

    <item
        android:id="@+id/filter_by_language"
        android:title="@string/filter_by_language">

        <menu>

            <group android:id="@+id/language_container" />

        </menu>

    </item>

</menu>