<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.pandulapeter.campfire.feature.shared.widget.RootCoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/primary"
                    android:clipChildren="false"
                    android:elevation="@dimen/toolbar_elevation"
                    android:outlineProvider="paddedBounds"
                    android:theme="@style/ActionBar">

                    <android.support.v4.widget.Space
                        android:id="@+id/toolbar_bottom"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_height"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.pandulapeter.campfire.feature.shared.widget.ToolbarButton
                        android:id="@+id/toolbar_main_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/first_keyline"
                        app:layout_constraintBottom_toBottomOf="@id/toolbar_bottom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_menu_24dp" />

                    <FrameLayout
                        android:id="@+id/toolbar_title_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/content_padding"
                        android:layout_marginStart="@dimen/second_keyline"
                        android:clipChildren="false"
                        app:layout_constraintBottom_toBottomOf="@id/toolbar_bottom"
                        app:layout_constraintEnd_toStartOf="@+id/toolbar_button_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@id/toolbar_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:animateLayoutChanges="true"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/toolbar_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_bottom"
                        app:tabMode="scrollable" />

                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/auto_scroll_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_auto_scroll_control_margin"
                android:visibility="invisible"
                app:contentPadding="@dimen/detail_auto_scroll_control_padding"
                app:layout_anchor="@+id/floating_action_button"
                app:layout_anchorGravity="center_vertical|end">

                <SeekBar
                    android:layout_width="@dimen/detail_auto_scroll_control_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/large_content_padding"
                    android:max="14"
                    android:padding="@dimen/content_padding" />

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/large_content_padding"
                android:theme="@style/ActionBar"
                android:tint="?android:attr/textColorPrimary"
                android:visibility="invisible" />

        </com.pandulapeter.campfire.feature.shared.widget.RootCoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/primary_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/view_menu_header"
            app:itemBackground="?attr/selectableItemBackground"
            app:itemIconTint="@color/accent"
            app:itemTextColor="@color/item"
            app:menu="@menu/home" />

        <android.support.design.widget.NavigationView
            android:id="@+id/secondary_navigation"
            android:layout_width="@dimen/view_options_width"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </android.support.v4.widget.DrawerLayout>

</layout>