<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".NewPlaylistBinding" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="280dp"
        android:paddingTop="@dimen/large_content_padding"
        android:hint="@string/playlist_enter_title"
        android:paddingEnd="@dimen/new_playlist_input_padding_end"
        android:paddingStart="@dimen/new_playlist_input_padding_start"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="@integer/playlist_name_length_limit"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</layout>