<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".HistoryBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.history.HistoryViewModelInfo" />

        <import type="com.pandulapeter.campfire.R" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:animateLayoutChanges="true"
                    android:clipChildren="false"
                    app:isScrollEnabled="@{viewModel.shouldAllowToolbarScrolling}">

                    <android.support.v4.widget.Space
                        android:id="@+id/space"
                        android:layout_width="@dimen/toolbar_first_keyline_fix"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toStartOf="parent" />

                    <com.pandulapeter.campfire.feature.shared.widget.AppBarButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/first_keyline"
                        android:contentDescription="@string/home_menu"
                        android:onClick="@{() -> viewModel.showMenu()}"
                        app:animation="@{R.drawable.avd_back_to_menu_24dp}"
                        app:forcePlay="@{viewModel.shouldPlayReturnAnimation}"
                        app:lastFrame="@{@drawable/ic_menu_24dp}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/space"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/avd_menu_to_back_24dp" />

                    <com.pandulapeter.campfire.feature.shared.widget.AppBarButton
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/history_clear"
                        android:onClick="@{() -> viewModel.onClearButtonClicked()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_delete_24dp"
                        app:visibility="@{viewModel.shouldShowClearButton}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/content_padding"
                        android:layout_marginStart="@dimen/second_keyline"
                        android:text="@string/home_history"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:adapter="@{viewModel.adapter}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_song_info" />

            <com.pandulapeter.campfire.feature.shared.widget.PlaceholderView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewModel.navigateToLibrary()}"
                app:buttonText="@string/go_to_library"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:text="@string/history_placeholder"
                app:visibility="@{viewModel.shouldShowPlaceholder}" />

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</layout>