<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.options.preferences.PreferencesViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/content_padding"
        android:scrollbars="none"
        android:transitionGroup="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingEnd="@dimen/content_padding"
            android:paddingStart="@dimen/content_padding">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                app:contentPadding="@dimen/content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/options_preferences_label_margin"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/options_preferences_chords"
                        android:textColor="@color/accent" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/options_preferences_checkbox_margin"
                        android:checked="@={viewModel.shouldShowChords}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/options_preferences_checkbox_padding"
                        app:description="@{viewModel.shouldShowChords ? @string/options_preferences_show_chords_checked : @string/options_preferences_show_chords_unchecked}"
                        app:title="@{@string/options_preferences_should_show_chords}"
                        tools:text="@string/options_preferences_should_show_chords" />

                    <com.pandulapeter.campfire.old.feature.shared.widget.DividerView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginStart="@dimen/options_preferences_divider_margin" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/options_preferences_checkbox_margin"
                        android:checked="@={!viewModel.shouldUseGermanNotation}"
                        android:enabled="@{viewModel.shouldShowChords}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/options_preferences_checkbox_padding"
                        app:description="@{viewModel.englishNotationExample}"
                        app:title="@{@string/options_preferences_english_notation}"
                        tools:text="@string/options_preferences_english_notation" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/options_preferences_checkbox_margin"
                        android:checked="@={viewModel.shouldUseGermanNotation}"
                        android:enabled="@{viewModel.shouldShowChords}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/options_preferences_checkbox_padding"
                        app:description="@{viewModel.germanNotationExample}"
                        app:title="@{@string/options_preferences_german_notation}"
                        tools:text="@string/options_preferences_german_notation" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                app:contentPadding="@dimen/content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/options_preferences_label_margin"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/options_preferences_appearance_and_behavior"
                        android:textColor="@color/accent" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/content_padding"
                        android:layout_marginStart="@dimen/switch_fix"
                        android:checked="@={viewModel.shouldUseDarkTheme}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        app:description="@{viewModel.shouldUseDarkTheme ? @string/options_preferences_use_dark_theme_enabled : @string/options_preferences_use_dark_theme_disabled}"
                        app:switchPadding="@dimen/content_padding"
                        app:title="@{@string/options_preferences_use_dark_theme}"
                        tools:text="@string/options_preferences_use_dark_theme" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/content_padding"
                        android:layout_marginStart="@dimen/switch_fix"
                        android:checked="@={viewModel.shouldShowExitConfirmation}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        app:description="@{viewModel.shouldShowExitConfirmation ? @string/options_preferences_exit_confirmation_enabled : @string/options_preferences_exit_confirmation_disabled}"
                        app:switchPadding="@dimen/content_padding"
                        app:title="@{@string/options_preferences_exit_confirmation}"
                        tools:text="@string/options_preferences_exit_confirmation" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/options_preferences_label_margin"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/content_padding"
                        android:paddingTop="@dimen/content_padding"
                        android:text="@string/options_preferences_user_data"
                        android:textColor="@color/accent" />

                    <TextView
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:onClick="@{() -> viewModel.onResetHintsClicked()}"
                        android:paddingBottom="@dimen/content_padding"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/switch_content_padding"
                        android:paddingTop="@dimen/content_padding"
                        app:description="@{@string/options_preferences_reset_hints_description}"
                        app:title="@{@string/options_preferences_reset_hints}"
                        tools:text="@string/options_preferences_reset_hints" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_padding"
                        android:layout_marginEnd="@dimen/large_content_padding"
                        android:layout_marginStart="@dimen/switch_content_padding"
                        android:checked="@={viewModel.shouldShareUsageData}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        app:description="@{viewModel.shouldShareUsageData ? @string/options_preferences_share_usage_data_enabled : @string/options_preferences_share_usage_data_disabled}"
                        app:switchPadding="@dimen/content_padding"
                        app:title="@{@string/options_preferences_share_usage_data}"
                        tools:text="@string/options_preferences_share_usage_data" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>