<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.detail.DetailViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/shared_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@{viewModel.songId}">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Detail" />

            </android.support.v4.widget.NestedScrollView>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</layout>