<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.options.about.AboutViewModel" />

        <import type="com.pandulapeter.campfire.R" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/list_bottom_margin"
        android:paddingTop="@dimen/content_padding"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginStart="@dimen/content_padding"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardCornerRadius="@dimen/card_corner"
                app:contentPadding="@dimen/content_padding">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="@dimen/content_padding">

                    <TextView
                        android:id="@+id/top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/large_content_padding"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        app:formattedText="@{R.string.options_about_description_top}"
                        app:layout_constraintEnd_toStartOf="@+id/logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/options_about_description_top" />

                    <ImageView
                        android:id="@id/logo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_circle"
                        android:contentDescription="@string/campfire"
                        android:onClick="@{() -> viewModel.onLogoClicked()}"
                        android:src="@mipmap/ic_launcher_foreground"
                        app:layout_constraintBottom_toBottomOf="@id/top"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_content_padding"
                        android:gravity="center_horizontal"
                        android:text="@string/options_about_description_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/options_about_links" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginStart="@dimen/content_padding"
                app:cardCornerRadius="@dimen/card_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingTop="@dimen/content_padding">

                    <TextView
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="@dimen/options_about_drawable_padding"
                        android:drawableStart="@drawable/ic_google_play_24dp"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:onClick="@{() -> viewModel.onGooglePlayClicked(context)}"
                        android:paddingBottom="@dimen/content_padding"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/switch_content_padding"
                        android:paddingTop="@dimen/content_padding"
                        android:text="@string/options_about_google_play" />

                    <TextView
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="@dimen/options_about_drawable_padding"
                        android:drawableStart="@drawable/ic_github_24dp"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:onClick="@{() -> viewModel.onGitHubClicked(context)}"
                        android:paddingBottom="@dimen/content_padding"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/switch_content_padding"
                        android:paddingTop="@dimen/content_padding"
                        android:text="@string/options_about_github" />

                    <TextView
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="@dimen/options_about_drawable_padding"
                        android:drawableStart="@drawable/ic_share_24dp"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:onClick="@{() -> viewModel.onShareClicked(context)}"
                        android:paddingBottom="@dimen/content_padding"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/switch_content_padding"
                        android:paddingTop="@dimen/large_content_padding"
                        android:text="@string/options_about_share" />


                    <TextView
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="@dimen/options_about_drawable_padding"
                        android:drawableStart="@drawable/ic_contact_24dp"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:onClick="@{() -> viewModel.onContactClicked(context)}"
                        android:paddingBottom="@dimen/content_padding"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/switch_content_padding"
                        android:paddingTop="@dimen/content_padding"
                        android:text="@string/options_about_contact" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>