<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".SongPageBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.detail.page.SongPageViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="@dimen/large_content_padding"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <!-- TODO: Transitions should be animated. -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.text}"
                app:visibility="@{viewModel.text.length > 0 &amp;&amp; !viewModel.isLoading &amp;&amp; !viewModel.shouldShowPlaceholder}"
                tools:context=".feature.detail.DetailFragment" />

            <com.pandulapeter.campfire.feature.shared.widget.PlaceholderView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewModel.loadSong()}"
                app:buttonText="@string/try_again"
                app:text="@string/detail_placeholder_error"
                app:visibility="@{viewModel.shouldShowPlaceholder}" />

            <ProgressBar
                android:layout_width="@dimen/loading_indicator_size"
                android:layout_height="@dimen/loading_indicator_size"
                android:layout_gravity="center"
                android:indeterminateTint="@android:color/white"
                app:visibility="@{viewModel.isLoading}" />

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>