<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".DownloadedBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.downloaded.DownloadedViewModel" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/home_navigation_downloaded"
        tools:context=".feature.home.HomeActivity" />

</layout>