<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".PlaylistBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.playlist.PlaylistViewModel" />

        <import type="com.pandulapeter.campfire.R" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isScrollEnabled="@{viewModel.shouldAllowToolbarScrolling}">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false">

                        <android.support.v4.widget.Space
                            android:id="@+id/space"
                            android:layout_width="@dimen/toolbar_first_keyline_fix"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toStartOf="parent" />

                        <com.pandulapeter.campfire.feature.shared.widget.AppBarButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/home_menu"
                            android:onClick="@{() -> viewModel.showMenu()}"
                            app:animation="@{R.drawable.avd_back_to_menu_24dp}"
                            app:forcePlay="@{viewModel.shouldPlayReturnAnimation}"
                            app:lastFrame="@{@drawable/ic_menu_24dp}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/space"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/avd_menu_to_back_24dp" />

                        <com.pandulapeter.campfire.feature.shared.widget.AppBarButton
                            android:id="@+id/edit_mode_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@{viewModel.isInEditMode ? @string/playlist_done : @string/playlist_edit}"
                            android:onClick="@{() -> viewModel.toggleEditMode()}"
                            app:animation="@{viewModel.isInEditMode ? R.drawable.avd_edit_to_done_24dp : R.drawable.avd_done_to_edit_24dp}"
                            app:lastFrame="@{viewModel.isInEditMode ? @drawable/ic_done_24dp : @drawable/ic_edit_24dp}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:visibility="@{viewModel.shouldDisplayEditButton}"
                            tools:src="@drawable/avd_done_to_edit_24dp" />

                        <ViewSwitcher
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_second_keyline_fix"
                            android:inAnimation="@android:anim/fade_in"
                            android:outAnimation="@android:anim/fade_out"
                            app:displayedChild="@{viewModel.isInEditMode ? 0 : 1}"
                            app:layout_constraintEnd_toStartOf="@id/edit_mode_toggle"
                            app:layout_constraintStart_toStartOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.pandulapeter.campfire.feature.shared.widget.AppBarButton
                                    android:id="@+id/delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/playlist_delete"
                                    android:onClick="@{() -> viewModel.onDeleteButtonClicked()}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_delete_24dp"
                                    app:visibility="@{viewModel.shouldAllowDeleteButton}" />

                                <android.support.v4.widget.Space
                                    android:id="@+id/space_2"
                                    android:layout_width="@dimen/edit_text_fix"
                                    android:layout_height="0dp"
                                    app:layout_constraintEnd_toStartOf="parent" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@id/delete"
                                    android:hint="@string/playlist_enter_title"
                                    android:inputType="textCapSentences"
                                    android:maxLength="@integer/playlist_name_length_limit"
                                    android:maxLines="1"
                                    android:text="@={viewModel.editedTitle}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/delete"
                                    app:layout_constraintStart_toStartOf="@id/space_2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:visibility="@{viewModel.shouldAllowDeleteButton}" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.title}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/delete"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:visibility="@{!viewModel.shouldAllowDeleteButton}"
                                    tools:text="Favorites"
                                    tools:visibility="gone" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.pandulapeter.campfire.feature.shared.widget.AppBarButton
                                    android:id="@+id/share"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/playlist_share"
                                    android:onClick="@{() -> viewModel.onShareButtonClicked()}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_share_24dp"
                                    app:visibility="@{viewModel.shouldShowPlayButton}" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_vertical"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="@{viewModel.title}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/share"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Favorites" />

                            </android.support.constraint.ConstraintLayout>

                        </ViewSwitcher>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/playlist_content_bottom_margin"
                app:adapter="@{viewModel.adapter}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_song_info" />

            <com.pandulapeter.campfire.feature.shared.widget.PlaceholderView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewModel.navigateToLibrary()}"
                app:buttonText="@string/go_to_library"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:text="@string/playlist_placeholder"
                app:visibility="@{viewModel.shouldShowPlaceholder}" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/large_content_padding"
                android:onClick="@{() -> viewModel.onPlayButtonClicked()}"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_play_24dp"
                app:visibility="@{viewModel.shouldShowPlayButton}"
                tools:visibility="visible" />

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</layout>