<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.main.options.changelog.ChangelogViewModel" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_bottom_margin"
        android:paddingTop="@dimen/content_padding"
        app:adapter="@{viewModel.adapter}"
        app:hasFixedSize="@{true}"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</layout>