<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.shared.songList.SongListViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:transitionName="@{viewModel.cardTransitionName}"
            app:cardCornerRadius="@dimen/card_corner"
            app:contentPadding="@dimen/content_padding"
            app:visibility="@{viewModel.collection!=null}">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/collections_image_small"
                    android:layout_height="@dimen/collections_image_small"
                    android:layout_marginStart="@dimen/content_padding"
                    android:contentDescription="@{viewModel.collection.collection.title}"
                    android:scaleType="centerCrop"
                    android:src="@{viewModel.collection.collection.imageUrl}"
                    android:transitionName="@{viewModel.imageTransitionName}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_padding"
                    android:layout_marginStart="@dimen/content_padding"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.collection.collection.description}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Collection description" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <com.pandulapeter.campfire.feature.shared.widget.StateLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:buttonIcon="@{viewModel.buttonIcon}"
            app:buttonText="@{viewModel.buttonText}"
            app:onButtonClicked="@{() -> viewModel.onActionButtonClicked()}"
            app:state="@{viewModel.state}"
            app:text="@{viewModel.placeholderText}">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/list_bottom_margin"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/content_padding"
                    android:paddingTop="@dimen/content_padding"
                    app:adapter="@{viewModel.adapter}" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </com.pandulapeter.campfire.feature.shared.widget.StateLayout>

    </LinearLayout>

</layout>