<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".PlaylistBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.playlist.PlaylistViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.home.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/menu_margin"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/home_menu"
                        android:onClick="@{() -> viewModel.showMenu()}"
                        android:padding="@dimen/action_button_padding"
                        app:srcCompat="@drawable/ic_menu_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/title_margin"
                        android:text="@{viewModel.title}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        tools:text="Favorites" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/playlist_content_bottom_margin"
            app:adapter="@{viewModel.adapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_song_info" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/large_content_padding"
            android:onClick="@{() -> viewModel.onPlayButtonClicked()}"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_play_24dp"
            app:visibility="@{viewModel.shouldShowPlayButton}"
            tools:visibility="visible" />

    </android.support.design.widget.CoordinatorLayout>

</layout>