<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".LibraryBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.library.LibraryViewModel" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".feature.home.HomeActivity">

        <!-- Main content -->

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/menu_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/home_menu"
                            android:onClick="@{() -> viewModel.showMenu()}"
                            android:padding="@dimen/action_button_padding"
                            app:srcCompat="@drawable/ic_menu_24dp" />

                        <ImageView
                            android:id="@+id/view_options"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/action_button_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/home_view_options"
                            android:onClick="@{() -> viewModel.showViewOptions()}"
                            android:padding="@dimen/action_button_padding"
                            app:srcCompat="@drawable/ic_view_options_24dp" />

                        <ViewSwitcher
                            android:id="@+id/search_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/action_button_margin"
                            android:layout_marginStart="@dimen/title_margin"
                            android:layout_toStartOf="@id/view_options"
                            android:clipChildren="false"
                            app:displayedChild="@{viewModel.searchInputVisible ? 1 : 0}">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:clipChildren="false">

                                <ImageView
                                    android:id="@+id/search"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription="@string/home_search"
                                    android:padding="@dimen/action_button_padding"
                                    app:srcCompat="@drawable/ic_search_24dp" />

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@id/search"
                                    android:text="@string/home_library"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="-2dp"
                                android:clipChildren="false">

                                <ImageView
                                    android:id="@+id/close"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:contentDescription="@string/home_close"
                                    android:padding="@dimen/action_button_padding"
                                    app:srcCompat="@drawable/ic_close_24dp" />

                                <EditText
                                    android:id="@+id/query"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@id/close"
                                    android:hint="@string/home_search"
                                    android:inputType="textCapWords|textFilter"
                                    android:maxLength="20"
                                    android:text="@={viewModel.query}" />

                            </RelativeLayout>

                        </ViewSwitcher>

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{viewModel.adapter}"
                    tools:listitem="@layout/item_song_info" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </android.support.design.widget.CoordinatorLayout>

        <!-- View options -->

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:menu="@menu/library" />

    </android.support.v4.widget.DrawerLayout>

</layout>