<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.main.shared.baseSongList.BaseSongListViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/collections_negative_card_corner"
            android:layout_marginEnd="@dimen/collections_negative_card_corner"
            android:layout_marginBottom="@dimen/border"
            android:transitionName="@{viewModel.cardTransitionName}"
            app:cardCornerRadius="@dimen/collections_card_corner"
            app:contentPadding="@dimen/content_padding"
            app:visibility="@{viewModel.collection!=null}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/collections_card_corner"
                android:paddingEnd="@dimen/collections_card_corner">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/collections_image_size"
                    android:layout_height="@dimen/collections_image_size"
                    android:layout_marginStart="@dimen/keyline_margin"
                    android:contentDescription="@{viewModel.collection.collection.title}"
                    android:scaleType="centerCrop"
                    android:src="@{viewModel.collection.collection.imageUrl}"
                    android:transitionName="@{viewModel.imageTransitionName}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding"
                    android:layout_marginEnd="@dimen/content_padding"
                    android:text="@{viewModel.collection.collection.description}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Collection description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.pandulapeter.campfire.feature.shared.widget.StateLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:buttonIcon="@{viewModel.buttonIcon}"
            app:buttonText="@{safeUnbox(viewModel.buttonText)}"
            app:onButtonClicked="@{() -> viewModel.onActionButtonClicked()}"
            app:state="@{viewModel.state}"
            app:text="@{viewModel.placeholderText}">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:enabled="@{viewModel.isSwipeRefreshEnabled}"
                app:refreshing="@{safeUnbox(viewModel.isLoading)}">

                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/FastScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/keyline_margin"
                    android:paddingTop="@dimen/content_padding"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/list_bottom_margin"
                    app:adapter="@{viewModel.adapter}" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </com.pandulapeter.campfire.feature.shared.widget.StateLayout>

    </LinearLayout>

</layout>