<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.detail.DetailViewModel" />

    </data>

    <com.pandulapeter.campfire.feature.detail.ZoomCardView
        android:id="@+id/shared_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@{viewModel.songId}"
        app:cardCornerRadius="@dimen/nothing">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.pandulapeter.campfire.feature.detail.ZoomCardView>

</layout>