<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.options.preferences.PreferencesViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_bottom_margin"
        android:paddingTop="@dimen/content_padding"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/options_preferences_chords" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginStart="@dimen/content_padding"
                app:cardCornerRadius="@dimen/card_corner"
                app:contentPaddingBottom="@dimen/small_content_padding"
                app:contentPaddingLeft="@dimen/content_padding"
                app:contentPaddingRight="@dimen/content_padding"
                app:contentPaddingTop="@dimen/small_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/options_preferences_checkbox_margin"
                        android:checked="@={viewModel.shouldShowChords}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/options_preferences_checkbox_padding"
                        app:description="@{viewModel.shouldShowChords ? @string/options_preferences_show_chords_checked : @string/options_preferences_show_chords_unchecked}"
                        app:title="@{@string/options_preferences_should_show_chords}"
                        tools:text="@string/options_preferences_should_show_chords" />

                    <com.pandulapeter.campfire.feature.shared.widget.DividerView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginStart="@dimen/options_preferences_divider_margin" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/options_preferences_checkbox_margin"
                        android:checked="@={!viewModel.shouldUseGermanNotation}"
                        android:enabled="@{viewModel.shouldShowChords}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/options_preferences_checkbox_padding"
                        app:description="@{viewModel.englishNotationExample}"
                        app:title="@{@string/options_preferences_english_notation}"
                        tools:text="@string/options_preferences_english_notation" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/options_preferences_checkbox_margin"
                        android:checked="@={viewModel.shouldUseGermanNotation}"
                        android:enabled="@{viewModel.shouldShowChords}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/options_preferences_checkbox_padding"
                        app:description="@{viewModel.germanNotationExample}"
                        app:title="@{@string/options_preferences_german_notation}"
                        tools:text="@string/options_preferences_german_notation" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/options_preferences_appearance_and_behavior" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginStart="@dimen/content_padding"
                app:cardCornerRadius="@dimen/card_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OptionsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onThemeClicked()}"
                        app:description="@{viewModel.themeDescription}"
                        app:title="@{@string/options_preferences_app_theme}"
                        tools:text="@string/options_preferences_app_theme" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/switch_fix"
                        android:checked="@={viewModel.shouldShowExitConfirmation}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/content_padding"
                        app:description="@{viewModel.shouldShowExitConfirmation ? @string/options_preferences_exit_confirmation_enabled : @string/options_preferences_exit_confirmation_disabled}"
                        app:switchPadding="@dimen/content_padding"
                        app:title="@{@string/options_preferences_exit_confirmation}"
                        tools:text="@string/options_preferences_exit_confirmation" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/options_preferences_user_data" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginStart="@dimen/content_padding"
                app:cardCornerRadius="@dimen/card_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_padding"
                        android:layout_marginEnd="@dimen/content_padding"
                        android:layout_marginStart="@dimen/switch_content_padding"
                        android:checked="@={viewModel.shouldShareUsageData}"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/touch_target"
                        android:paddingTop="@dimen/content_padding"
                        app:description="@{viewModel.shouldShareUsageData ? @string/options_preferences_share_usage_data_enabled : @string/options_preferences_share_usage_data_disabled}"
                        app:switchPadding="@dimen/content_padding"
                        app:title="@{@string/options_preferences_share_usage_data}"
                        tools:text="@string/options_preferences_share_usage_data" />

                    <TextView
                        style="@style/OptionsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onResetHintsClicked()}"
                        app:description="@{@string/options_preferences_reset_hints_description}"
                        app:title="@{@string/options_preferences_reset_hints}"
                        tools:text="@string/options_preferences_reset_hints" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>