<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.main.managePlaylists.ManagePlaylistsViewModel" />

    </data>

    <com.pandulapeter.campfire.feature.shared.widget.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="@{viewModel.state}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/content_padding"
            android:paddingBottom="@dimen/list_fab_content_bottom_margin" />

    </com.pandulapeter.campfire.feature.shared.widget.StateLayout>

</layout>