<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.main.home.onboarding.OnboardingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_bottom"
            style="@style/FlatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:onClick="@{() -> viewModel.onLegalDocumentsClicked()}"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/next_button"
            app:layout_constraintStart_toEndOf="@id/skip_button"
            app:layout_constraintWidth_default="wrap"
            tools:ignore="SmallSp"
            tools:text="@string/welcome_conditions_part_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_button"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:alpha="@{(viewModel.canSkip ? 1f : 0.5f) - viewModel.doneButtonOffset}"
            android:enabled="@{viewModel.canSkip}"
            android:onClick="@{() -> viewModel.onSkipButtonClicked()}"
            android:text="@string/welcome_skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:translationMultiplierX="@{-viewModel.doneButtonOffset}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding"
            android:alpha="@{1f - viewModel.doneButtonOffset}"
            android:onClick="@{() -> viewModel.onNextButtonClicked()}"
            android:text="@string/welcome_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:translationMultiplierX="@{viewModel.doneButtonOffset}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/done_button"
            style="@style/RaisedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_content_padding"
            android:alpha="@{viewModel.doneButtonOffset * (viewModel.canSkip ? 1f : 0.5f)}"
            android:clickable="@{viewModel.doneButtonOffset > 0.5f}"
            android:enabled="@{viewModel.canSkip}"
            android:onClick="@{() -> viewModel.onSkipButtonClicked()}"
            android:scaleX="@{viewModel.doneButtonOffset}"
            android:scaleY="@{viewModel.doneButtonOffset}"
            android:text="@string/welcome_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:translationMultiplierY="@{1f - viewModel.doneButtonOffset}" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>