<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".ManagePlaylistsBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.old.feature.home.managePlaylists.ManagePlaylistsViewModel" />

        <import type="com.pandulapeter.campfire.R" />

    </data>

    <com.pandulapeter.campfire.feature.RootCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:transitionGroup="false">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ActionBar"
                android:transitionGroup="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:clipChildren="false">

                    <android.support.v4.widget.Space
                        android:id="@+id/space"
                        android:layout_width="@dimen/toolbar_first_keyline_fix"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toStartOf="parent" />

                    <com.pandulapeter.campfire.feature.shared.widget.ToolbarButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/first_keyline"
                        android:contentDescription="@string/home_menu"
                        android:onClick="@{() -> viewModel.showMenu()}"
                        app:animation="@{R.drawable.avd_back_to_menu_24dp}"
                        app:forcePlay="@{viewModel.shouldPlayReturnAnimation}"
                        app:lastFrame="@{@drawable/ic_menu_24dp}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/space"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/avd_menu_to_back_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/content_padding"
                        android:layout_marginStart="@dimen/second_keyline"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitle="@{@plurals/manage_playlists_subtitle(viewModel.itemCount,viewModel.itemCount)}"
                        app:title="@{@string/home_manage_playlists}" />

                </android.support.constraint.ConstraintLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/list_fab_content_bottom_margin"
                android:transitionGroup="true"
                app:adapter="@{viewModel.adapter}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_playlist" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/large_content_padding"
                android:onClick="@{() -> viewModel.onNewPlaylistButtonClicked()}"
                android:tint="@android:color/white"
                android:visibility="invisible"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_add_24dp"
                app:visibility="@{viewModel.shouldShowNewPlaylistButton}"
                tools:visibility="visible" />

        </android.support.design.widget.CoordinatorLayout>

    </com.pandulapeter.campfire.feature.RootCoordinatorLayout>

</layout>