<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.main.home.onboarding.contentLanguage.ContentLanguageViewModel" />

        <import type="com.pandulapeter.campfire.feature.shared.widget.StateLayout.State" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/onboarding_bottom_margin"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/first_keyline"
            android:paddingStart="@dimen/first_keyline">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_content_padding"
                android:text="@string/content_language_title"
                android:textAppearance="@style/Title"
                app:layout_constraintBottom_toTopOf="@id/text_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ViewSwitcher
                android:id="@+id/text_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_content_padding"
                android:inAnimation="@android:anim/fade_in"
                app:displayedChild="@{viewModel.state == State.ERROR ? 1 : 0}"
                app:layout_constraintBottom_toTopOf="@id/state_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_language_description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_language_initializing_error" />

            </ViewSwitcher>

            <!-- TODO: Error placeholder button elevation is not correct during the page transformation. -->

            <com.pandulapeter.campfire.feature.shared.widget.StateLayout
                android:id="@+id/state_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/content_padding"
                android:transitionGroup="true"
                app:buttonText="@string/try_again"
                app:layout_constraintBottom_toTopOf="@id/error_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_top"
                app:layout_constraintVertical_chainStyle="packed"
                app:onButtonClicked="@{() -> viewModel.startLoading()}"
                app:state="@{viewModel.state}">

                <LinearLayout
                    android:id="@+id/language_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/content_padding" />

            </com.pandulapeter.campfire.feature.shared.widget.StateLayout>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_padding"
                android:layout_marginStart="@dimen/content_padding"
                android:text="@string/content_language_error"
                android:textColor="@color/accent"
                android:visibility="@{safeUnbox(viewModel.shouldShowError)}"
                app:layout_constraintBottom_toTopOf="@id/show_explicit_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_layout" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/show_explicit_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/switch_fix"
                android:checked="@={viewModel.shouldShowExplicit}"
                android:gravity="center_vertical"
                android:minHeight="@dimen/touch_target"
                app:description="@{viewModel.shouldShowExplicit ? @string/content_language_explicit_switch_enabled : @string/content_language_explicit_switch_disabled}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_message"
                app:layout_constraintVertical_chainStyle="packed"
                app:switchPadding="@dimen/content_padding"
                app:title="@{@string/content_language_explicit_switch}"
                tools:text="@string/content_language_explicit_switch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>