<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.main.home.home.HomeViewModel" />

        <import type="com.pandulapeter.campfire.R" />

    </data>

    <com.pandulapeter.campfire.feature.shared.widget.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:buttonIcon="@{R.drawable.ic_filter_and_sort_24dp}"
        app:buttonText="@{viewModel.buttonText}"
        app:onButtonClicked="@{() -> viewModel.onActionButtonClicked()}"
        app:state="@{viewModel.state}"
        app:text="@{R.string.home_placeholder}">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enabled="@{viewModel.isSwipeRefreshEnabled}"
            app:refreshing="@{viewModel.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/list_bottom_margin"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/content_padding"
                android:paddingTop="@dimen/content_padding" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.pandulapeter.campfire.feature.shared.widget.StateLayout>

</layout>