<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".HomeBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.old.feature.home.HomeViewModel" />

        <import type="com.pandulapeter.campfire.old.feature.home.HomeViewModel.HomeNavigationItem" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Menu -->

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/view_menu_header"
            app:itemBackground="?attr/selectableItemBackground"
            app:itemIconTint="@color/accent"
            app:itemTextColor="@color/item"
            app:menu="@menu/home" />

    </android.support.v4.widget.DrawerLayout>

</layout>