<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".SongOptionsBottomSheetBinding">

        <variable
            name="songInfo"
            type="com.pandulapeter.campfire.data.model.SongInfo" />

        <import type="com.pandulapeter.campfire.R" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:clipChildren="false">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fake_app_bar"
            android:background="@color/background"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/large_content_padding"
            android:paddingTop="@dimen/content_padding"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_padding"
                    android:layout_marginEnd="@dimen/large_content_padding"
                    android:layout_marginStart="@dimen/first_keyline"
                    android:layout_marginTop="@dimen/content_padding"
                    android:text="@string/home_playlists"
                    android:textColor="@color/accent" />

                <LinearLayout
                    android:id="@+id/playlist_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/first_keyline"
                    android:paddingStart="@dimen/action_button_margin" />

                <TextView
                    android:id="@+id/new_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/touch_target"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="12dp"
                    android:drawableStart="@{R.drawable.ic_new_playlist_24dp}"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/first_keyline"
                    android:paddingStart="14dp"
                    android:text="@string/home_new_playlist"
                    android:textColor="@android:color/white"
                    tools:drawableStart="@drawable/ic_new_playlist_24dp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <!-- The overdraw is intentional, it's needed for animating the elevation. -->

        <RelativeLayout
            android:id="@id/fake_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <View
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/toolbar_container"
                android:alpha="0"
                android:background="?attr/colorPrimary" />

            <RelativeLayout
                android:id="@id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/content_padding">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/bottom_sheet_toolbar_close_margin"
                    android:alpha="0"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/library_close"
                    android:padding="@dimen/action_button_padding"
                    app:srcCompat="@drawable/ic_close_24dp" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/remove_download"
                    android:paddingEnd="@dimen/bottom_sheet_toolbar_margin"
                    android:paddingStart="0dp"
                    app:subtitle="@{songInfo.artist}"
                    app:title="@{songInfo.title}"
                    tools:subtitle="Artist"
                    tools:title="Title" />

                <ImageView
                    android:id="@id/remove_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/bottom_sheet_toolbar_remove_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/remove_download"
                    android:padding="@dimen/content_padding"
                    app:srcCompat="@drawable/ic_delete_24dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>