<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".SongPageBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.old.feature.detail.songPage.SongPageViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:transitionGroup="true">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/list_fab_content_bottom_margin"
                android:paddingEnd="@dimen/first_keyline"
                android:paddingStart="@dimen/first_keyline"
                android:paddingTop="@dimen/large_content_padding"
                android:text="@{viewModel.text}"
                app:visibility="@{viewModel.text.length > 0 &amp;&amp; !viewModel.isLoading &amp;&amp; !viewModel.shouldShowPlaceholder}"
                tools:context=".feature.detail.DetailFragment" />

            <ProgressBar
                android:layout_width="@dimen/list_item_loading_indicator_size"
                android:layout_height="@dimen/list_item_loading_indicator_size"
                android:layout_gravity="center"
                android:indeterminateTint="@color/accent"
                app:visibility="@{viewModel.isLoading}" />

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>