<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.main.home.onboarding.OnboardingViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{1f - viewModel.doneButtonOffset}"
            android:onClick="@{() -> viewModel.onSkipButtonClicked()}"
            android:text="@string/welcome_skip"
            android:textAllCaps="false"
            android:textColor="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:translationMultiplierX="@{-viewModel.doneButtonOffset}" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{1f - viewModel.doneButtonOffset}"
            android:onClick="@{() -> viewModel.onNextButtonClicked()}"
            android:text="@string/welcome_next"
            android:textAllCaps="false"
            android:textColor="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:translationMultiplierX="@{viewModel.doneButtonOffset}" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/large_content_padding"
            android:alpha="@{viewModel.doneButtonOffset}"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onSkipButtonClicked()}"
            android:paddingEnd="@dimen/content_padding"
            android:paddingStart="@dimen/content_padding"
            android:scaleX="@{viewModel.doneButtonOffset}"
            android:scaleY="@{viewModel.doneButtonOffset}"
            android:text="@string/welcome_done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:theme="@style/ButtonTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:translationMultiplierY="@{1f - viewModel.doneButtonOffset}" />

    </android.support.constraint.ConstraintLayout>


</layout>