<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".DetailBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.detail.DetailViewModel" />

        <import type="com.pandulapeter.campfire.R" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    app:layout_behavior="com.pandulapeter.campfire.feature.shared.FixedAppBarBehavior">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:clipChildren="false"
                        app:isScrollEnabled="@{viewModel.shouldAllowToolbarScrolling}">

                        <android.support.v4.widget.Space
                            android:id="@+id/space"
                            android:layout_width="@dimen/toolbar_first_keyline_fix"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toStartOf="parent" />

                        <com.pandulapeter.campfire.feature.shared.widget.AppBarButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/first_keyline"
                            android:contentDescription="@string/home_menu"
                            android:onClick="@{() -> viewModel.navigateBack()}"
                            app:animation="@{R.drawable.avd_menu_to_back_24dp}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/space"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/avd_back_to_menu_24dp" />

                        <com.pandulapeter.campfire.feature.shared.widget.AppBarButton
                            android:id="@+id/song_options"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/detail_song_options"
                            android:onClick="@{() -> viewModel.showSongOptions()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_song_options_24dp" />

                        <com.pandulapeter.campfire.feature.shared.widget.AppBarButton
                            android:id="@+id/playlist_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/manage_playlists"
                            android:onClick="@{() -> viewModel.onPlaylistActionClicked()}"
                            app:animation="@{viewModel.isSongOnAnyPlaylist ? R.drawable.avd_added_to_playlists_24dp : R.drawable.avd_removed_from_playlists_24dp}"
                            app:lastFrame="@{viewModel.isSongOnAnyPlaylist ? @drawable/ic_playlist_24dp : @drawable/ic_playlist_border_24dp}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/song_options"
                            app:layout_constraintTop_toTopOf="parent"
                            app:visibility="@{viewModel.shouldShowPlaylistAction}"
                            tools:src="@drawable/ic_playlist_24dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/content_padding"
                            android:layout_marginStart="@dimen/second_keyline"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/playlist_action"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:subtitle="@{viewModel.artist}"
                            app:title="@{viewModel.title}"
                            tools:text="Song title\nArtist" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{viewModel.adapter}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/detail_auto_scroll_control_margin"
                    android:visibility="invisible"
                    app:animatedVisibility="@{viewModel.isAutoScrollStarted}"
                    app:contentPadding="@dimen/detail_auto_scroll_control_padding"
                    app:layout_anchor="@+id/auto_scroll_button"
                    app:layout_anchorGravity="center_vertical|end"
                    tools:visibility="visible">

                    <SeekBar
                        android:layout_width="@dimen/detail_auto_scroll_control_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/large_content_padding"
                        android:max="14"
                        android:padding="@dimen/content_padding"
                        android:progress="@={viewModel.autoScrollSpeed}" />

                </android.support.v7.widget.CardView>

                <!--TODO: The FAB should perform a hide animation before the screen is closed. -->

                <android.support.design.widget.FloatingActionButton
                    android:id="@id/auto_scroll_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/large_content_padding"
                    android:onClick="@{() -> viewModel.onAutoPlayButtonClicked()}"
                    android:visibility="invisible"
                    app:animation="@{viewModel.isAutoScrollStarted ? R.drawable.avd_play_to_pause_24dp : R.drawable.avd_pause_to_play_24dp}"
                    app:fabSize="normal"
                    app:lastFrame="@{viewModel.isAutoScrollStarted ? @drawable/ic_pause_24dp : @drawable/ic_play_24dp}"
                    app:visibility="@{viewModel.isAutoScrollEnabled &amp;&amp; viewModel.shouldShowAutoScrollButton}"
                    tools:src="@drawable/ic_play_24dp"
                    tools:visibility="visible" />

            </android.support.design.widget.CoordinatorLayout>

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="@dimen/view_options_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingTop="@dimen/navigation_view_top_padding"
            app:menu="@menu/detail" />

    </android.support.v4.widget.DrawerLayout>

</layout>