<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.main.home.onboarding.page.userData.UserDataViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/onboarding_bottom_margin_small"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/large_content_padding"
            android:paddingStart="@dimen/large_content_padding">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_content_padding"
                android:text="@string/user_data_title"
                android:textAppearance="@style/Title"
                app:layout_constraintBottom_toTopOf="@id/text_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_content_padding"
                android:text="@string/user_data_message_start"
                app:layout_constraintBottom_toTopOf="@id/checkbox_analytics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintVertical_chainStyle="packed" />

            <CheckBox
                android:id="@+id/checkbox_analytics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_content_padding"
                android:checked="@={viewModel.isAnalyticsEnabled}"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/content_padding"
                android:text="@string/user_data_analytics_checkbox"
                app:layout_constraintBottom_toTopOf="@id/checkbox_crash_reporting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_top"
                app:layout_constraintVertical_chainStyle="packed" />

            <CheckBox
                android:id="@+id/checkbox_crash_reporting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                android:checked="@={viewModel.isCrashReportingEnabled}"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/content_padding"
                android:text="@string/user_data_crash_reporting_checkbox"
                app:layout_constraintBottom_toTopOf="@id/text_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox_analytics"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_content_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox_crash_reporting"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/user_data_message_end_part_1" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>