<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.home.HomeActivity">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".SongInfoBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.shared.songlistfragment.list.SongInfoViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@{viewModel.isSongDownloaded ? @color/card_song_downloaded : @color/card_song_not_downloaded}"
        app:contentPadding="@dimen/content_padding">

        <!--TODO: Add ConstraintLayout to improve performance. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/action_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-4dp"
                android:clipChildren="false"
                android:orientation="horizontal">

                <ViewSwitcher
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-4dp"
                    android:clipChildren="false"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out"
                    android:visibility="@{viewModel.shouldShowDownloadButton}"
                    app:displayedChild="@{viewModel.isSongLoading ? 0 : 1}">

                    <ProgressBar
                        android:layout_width="@dimen/loading_indicator_size"
                        android:layout_height="@dimen/loading_indicator_size"
                        android:layout_gravity="center"
                        android:indeterminateTint="@android:color/white"
                        android:indeterminateTintMode="src_in"
                        android:padding="@dimen/content_padding" />

                    <ImageView
                        android:id="@+id/download_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@{viewModel.isSongDownloaded ? @string/update : @string/download}"
                        android:padding="@dimen/content_padding"
                        app:srcCompat="@drawable/ic_download_24dp" />

                </ViewSwitcher>

                <ImageView
                    android:id="@+id/primary_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@{viewModel.shouldShowDragHandle ? @string/playlist_drag_to_rearrange : @string/manage_playlists}"
                    android:padding="@dimen/content_padding"
                    android:src="@{viewModel.shouldShowDragHandle ? @drawable/ic_drag_handle_24dp : viewModel.isSongOnAnyPlaylist ? @drawable/ic_playlist_24dp : @drawable/ic_playlist_border_24dp}"
                    android:visibility="@{viewModel.shouldShowPlaylistButton || viewModel.shouldShowDragHandle}"
                    tools:src="@drawable/ic_playlist_border_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/action_container"
                android:alpha="@{viewModel.isSongDownloaded ? 1f : 0.8f }"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="3"
                android:text="@{viewModel.songInfo.title}"
                tools:text="Song title" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/card_text_margin"
                android:layout_toStartOf="@id/action_container"
                android:alpha="@{viewModel.isSongDownloaded ? 1f : 0.5f }"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:maxLines="2"
                android:text="@{viewModel.songInfo.artist}"
                tools:text="Artist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artist"
                android:layout_marginTop="@dimen/card_text_margin"
                android:text="@{viewModel.alertText}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/accent"
                tools:text="Alert" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>