<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".HeaderItemBinding" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/first_keyline"
        android:paddingStart="@dimen/first_keyline"
        android:textColor="@color/accent"
        tools:text="A" />

</layout>