<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.collections.CollectionListItemViewModel.CollectionViewModel" />

        <import type="com.pandulapeter.campfire.R" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/border"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foreground="?attr/selectableItemBackground"
        android:transitionGroup="true"
        app:cardCornerRadius="@dimen/card_corner"
        app:contentPadding="@dimen/content_padding"
        app:visibility="@{viewModel!=null}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/collections_image_small"
                android:layout_height="@dimen/collections_image_small"
                android:contentDescription="@{viewModel.collection.title}"
                android:scaleType="centerCrop"
                android:src="@{viewModel.collection.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <android.support.v4.widget.Space
                android:id="@+id/space_1"
                android:layout_width="10dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="parent" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:tint="?android:attr/textColorSecondary"
                app:animation="@{viewModel.collection.saved ? R.drawable.avd_not_saved_to_saved_24dp : R.drawable.avd_saved_to_not_saved_24dp }"
                app:lastFrame="@{viewModel.collection.saved ? @drawable/ic_saved_24dp : @drawable/ic_not_saved_24dp}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/space_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_saved_24dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginStart="@dimen/content_padding"
                android:fontFamily="sans-serif-medium"
                android:text="@{viewModel.collection.title}"
                android:textColor="@color/accent"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toStartOf="@id/save"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Collection title" />

            <TextView
                android:id="@id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginStart="@dimen/content_padding"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="@{viewModel.collection.description}"
                app:layout_constraintBottom_toTopOf="@+id/new_label"
                app:layout_constraintEnd_toStartOf="@id/save"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Collection description" />

            <TextView
                android:id="@+id/new_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginStart="@dimen/content_padding"
                android:fontFamily="sans-serif-thin"
                android:text="@string/new_tag"
                android:textColor="@color/accent"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/save"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:visibility="@{viewModel.collection.new}" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>