<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.main.collections.CollectionListItemViewModel.CollectionViewModel" />

        <import type="com.pandulapeter.campfire.R" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/border"
        android:layout_marginEnd="@dimen/collections_negative_card_corner"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/card_elevation"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/collections_card_corner"
        app:contentPadding="@dimen/content_padding"
        app:visibility="@{viewModel!=null}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/collections_card_corner"
            android:paddingStart="@dimen/nothing">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/collections_image_size"
                android:layout_height="@dimen/collections_image_size"
                android:contentDescription="@{viewModel.collection.title}"
                android:scaleType="centerCrop"
                android:src="@{viewModel.collection.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.legacy.widget.Space
                android:id="@+id/space"
                android:layout_width="4dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/content_padding"
                android:tint="?android:attr/textColorSecondary"
                app:animation="@{safeUnbox(viewModel.collection.isBookmarked) ? R.drawable.avd_not_bookmarked_to_bookmarked_24dp : R.drawable.avd_bookmarked_to_not_bookmarked_24dp }"
                app:lastFrame="@{safeUnbox(viewModel.collection.isBookmarked) ? @drawable/ic_bookmarked_24dp : @drawable/ic_not_bookmarked_24dp}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/space"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_bookmarked_24dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding"
                android:ellipsize="end"
                android:lines="2"
                app:layout_constraintBottom_toBottomOf="@+id/space_2"
                app:layout_constraintEnd_toStartOf="@id/bookmark"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:primaryText="@{viewModel.collection.title}"
                app:secondaryText="@{viewModel.collection.description}"
                tools:text="Collection title/nCollection description" />

            <Space
                android:id="@+id/space_2"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                app:layout_constraintBottom_toBottomOf="@id/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tag" />

            <TextView
                android:id="@+id/tag"
                style="@style/Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding"
                android:text="@{viewModel.alertText}"
                android:textColor="@color/accent"
                android:visibility="@{viewModel.alertText != null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bookmark"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@+id/space_2"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Collection title/nCollection description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>