<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.shared.SongViewModel" />

        <import type="com.pandulapeter.campfire.R" />

        <import type="com.pandulapeter.campfire.feature.home.shared.SongViewModel.DownloadState" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:transitionName="@{viewModel.song.id}"
        app:contentPadding="@dimen/content_padding">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:minHeight="@dimen/list_item_minimum_height">

            <android.support.v4.widget.Space
                android:id="@+id/space_1"
                android:layout_width="2dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="parent" />

            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/drag_to_rearrange"
                android:padding="@dimen/content_padding"
                android:tint="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="@id/space_1"
                app:srcCompat="@drawable/ic_drag_handle_24dp"
                app:visibility="@{viewModel.shouldShowDragHandle}" />

            <android.support.v4.widget.Space
                android:id="@+id/space_2"
                android:layout_width="2dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/drag_handle" />

            <ImageView
                android:id="@+id/playlist_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/manage_playlists"
                android:padding="@dimen/content_padding"
                android:tint="?android:attr/textColorSecondary"
                app:animation="@{viewModel.isOnAnyPlaylists ? R.drawable.avd_added_to_playlists_24dp : R.drawable.avd_removed_from_playlists_24dp}"
                app:lastFrame="@{viewModel.isOnAnyPlaylists ? @drawable/ic_playlist_24dp : @drawable/ic_playlist_border_24dp}"
                app:layout_constraintEnd_toEndOf="@id/space_2"
                app:visibility="@{viewModel.shouldShowPlaylistButton}"
                tools:src="@drawable/ic_playlist_24dp" />

            <android.support.v4.widget.Space
                android:id="@+id/space_3"
                android:layout_width="2dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/playlist_action" />

            <!-- The extra containers are needed to avoid a glitch of the ripple effect. -->

            <FrameLayout
                android:id="@+id/download_action_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/space_3"
                app:visibility="@{viewModel.downloadState instanceof DownloadState.NotDownloaded || viewModel.downloadState instanceof DownloadState.Downloading ||viewModel.downloadState instanceof DownloadState.Downloaded.Deprecated}">

                <ViewSwitcher
                    android:id="@+id/download_action_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:inAnimation="@android:anim/fade_in"
                    app:displayedChild="@{viewModel.downloadState instanceof DownloadState.Downloading ? 0 : 1}">

                    <ProgressBar
                        android:layout_width="@dimen/list_item_loading_indicator_size"
                        android:layout_height="@dimen/list_item_loading_indicator_size"
                        android:layout_gravity="center"
                        android:indeterminateTint="?android:attr/textColorSecondary"
                        android:padding="@dimen/content_padding" />

                    <ImageView
                        android:id="@+id/download_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@{viewModel.downloadState instanceof DownloadState.Downloaded ? @string/update : @string/download}"
                        android:padding="@dimen/content_padding"
                        android:tint="?android:attr/textColorSecondary"
                        app:srcCompat="@drawable/ic_download_24dp" />

                </ViewSwitcher>

            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="@{viewModel.downloadState instanceof DownloadState.Downloaded ? 1f : 0.5f}"
                android:lineSpacingExtra="@dimen/list_item_text_spacing"
                app:extraText="@{viewModel.alertText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/download_action_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:primaryText="@{viewModel.song.title}"
                app:secondaryText="@{viewModel.song.artist}"
                tools:text="Song title\nArtist" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>