<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.home.HomeActivity">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".SongInfoBinding">

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.shared.SongInfoViewModel" />

        <import type="android.view.View" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:contentPadding="@dimen/content_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/content_padding"
                android:src="@{viewModel.shouldDisplayFavoriteIcon ? @drawable/ic_favorites_24dp : @drawable/ic_downloaded_24dp}"
                android:tint="@{viewModel.isActionTinted ? @color/accent : @android:color/white}"
                android:visibility="@{viewModel.shouldDisplayAction ? View.VISIBLE : View.GONE}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_downloaded_24dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/action"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="3"
                android:text="@{viewModel.songInfo.title}"
                tools:text="Song title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/card_text_margin"
                android:layout_toStartOf="@id/action"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:maxLines="2"
                android:text="@{viewModel.songInfo.artist}"
                tools:text="Artist" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>