<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding"
        android:foreground="?attr/selectableItemBackground"
        app:contentPadding="@dimen/content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/options_preferences_label_margin"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/accent"
                tools:text="Version name" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/options_preferences_label_margin"
                android:fontFamily="sans-serif-thin"
                android:lineSpacingMultiplier="1.1"
                android:paddingBottom="@dimen/small_content_padding"
                android:paddingTop="@dimen/small_content_padding"
                android:textSize="12sp"
                tools:text="Description" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>