<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pandulapeter.campfire.feature.home.shared.songList.SongListItemViewModel.HeaderViewModel" />

    </data>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_content_padding"
        android:paddingEnd="@dimen/first_keyline"
        android:paddingStart="@dimen/first_keyline"
        android:text="@{viewModel.title}"
        android:textColor="@color/accent"
        tools:text="A" />

</layout>