<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        tools:layout_height="match_parent"
        tools:layout_width="match_parent"
        tools:rootTag="FrameLayout">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/edit_text_fix"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:inputType="textEmailSubject|textCapWords"
            tools:ignore="LabelFor,TextFields"
            tools:targetApi="o" />

    </merge>

</layout>