<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    tools:context=".feature.home.HomeActivity">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/content_padding"
        android:layout_marginStart="@dimen/first_keyline"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="v1.0.0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/version"
        android:layout_marginStart="@dimen/first_keyline"
        android:text="@string/campfire"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/accent" />

</RelativeLayout>